<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/sixteen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen"
        android:layout_marginBottom="@dimen/five"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:src="@drawable/login_user" />

        <View
            android:layout_width="@dimen/one"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/five"
            android:layout_marginBottom="@dimen/five"
            android:background="@color/gray_line" />

        <com.yhyy.clearedit.widget.ClearEditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:hint="请输入您的手机号"
            android:inputType="phone"
            android:maxLines="1"
            android:padding="@dimen/five"
            android:singleLine="true" />
    </LinearLayout>

    <include layout="@layout/include_control_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen"
        android:layout_marginBottom="@dimen/five"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:src="@drawable/login_sms" />

        <View
            android:layout_width="@dimen/one"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/five"
            android:layout_marginBottom="@dimen/five"
            android:background="@color/gray_line" />

        <com.yhyy.clearedit.widget.ClearEditText
            android:id="@+id/et_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:hint="请输入短信验证码"
            android:inputType="number"
            android:maxLines="1"
            android:padding="@dimen/five"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_gray_null_10"
            android:padding="@dimen/five"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <include layout="@layout/include_control_line" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen"
        android:layout_marginBottom="@dimen/sixteen"
        android:background="@drawable/btn_blue_null_10"
        android:gravity="center"
        android:padding="@dimen/ten"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>